<!DOCTYPE html>￼
<html dir="ltr" lang="it-IT">
    <head>
        <meta charset="utf-8">
        <title>Aqua</title>
        <meta name="app-name" content="design_viewer"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <link href="https://static.canva.com/web/69f99116f95aa771.ltr.css" rel="stylesheet" integrity="sha512-I/D5EM7eVOe39dhyfdEazwWsY9xGeKSOmzH0YTVhXFB8As1mdzhC95vJaUoB2bTeyVepyODMQIy2XoCplSmPew==" crossorigin="anonymous">
        <style>
            @font-face {
                font-display: swap;
                font-family: Canva Sans;
                font-style: normal;
                font-weight: 400 700;
                src: url(https://static.canva.com/web/images/a9b8e7902ec1ab885d382156f33738e5.woff2) format("woff2"),url(https://static.canva.com/web/images/013277426f0d555d96c7a75503df5754.woff) format("woff");
                unicode-range: u+00b1-00b3,u+00b9,u+00bc-00be,u+0394,u+03a9,u+03bc,u+03c0,u+2044,u+2070,u+2074-2089,u+2126,u+212e,u+2153-2154,u+215b-215e,u+2202,u+2206,u+220f,u+2211-2212,u+2215,u+2219,u+221a,u+221e,u+222b,u+2248,u+2260,u+2264-2265,u+25ca
            }

            @font-face {
                font-display: swap;
                font-family: Canva Sans;
                font-style: normal;
                font-weight: 400 700;
                src: url(https://static.canva.com/web/images/d97a6ffa507b670a5b1664f98fc1183d.woff2) format("woff2"),url(https://static.canva.com/web/images/1de7434d86166b0614ff3d61cda11a54.woff) format("woff");
                unicode-range: u+00a1,u+00aa-00ab,u+00af,u+00b8,u+00ba-00bb,u+00bf,u+00c0-00d6,u+00d8-00f6,u+00f8-0148,u+014a-017e,u+0192,u+01b5-01b6,u+01fc-01fd,u+0218-021b,u+0237,u+02c6-02c7,u+02c9,u+02d8-02dd,u+1e80-1e85,u+1e9e,u+1ef2-1ef3,u+2030,u+2039-203a,u+20ac,u+20ba,u+2113
            }

            @font-face {
                font-display: swap;
                font-family: Canva Sans;
                font-style: normal;
                font-weight: 400 700;
                src: url(https://static.canva.com/web/images/cff149ee1e9d2be50ac77bcd86769d05.woff2) format("woff2"),url(https://static.canva.com/web/images/f93a5165fac252ecfd593929c4e6146f.woff) format("woff");
                unicode-range: u+0020-007e,u+00a0,u+00a2-00a9,u+00ac-00ae,u+00b0,u+00b4-00b7,u+00d7,u+00f7,u+0300-0304,u+0306-0308,u+030a-030c,u+0312,u+0326-0328,u+2013-2014,u+2018-201a,u+201c-201e,u+2020-2022,u+2026,u+2117,u+2120,u+2122,u+2190-2199,u+fb01-fb02,u+feff,u+fffc-fffd
            }
        </style>￼
        <link href="https://static.canva.com/web/03f2afebf9a3be78.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-lU44OK9cdRfElZAbBOfa9PWAsn9y4I1Bfwv5QMiQ1UR0q38gSfTQ5VsVEMCIAlF4mvowHk8qwGwqWVQEL0nlTA==" nonce="nHYetqaKFnTIQ2Dy4KP5fw">
        <link href="https://static.canva.com/web/e74385ae59e16b75.it-IT.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-r2pvMeP+tMgJM6bYDn+Pl/ebJVwu6nGq/sjyRh6H5J786rEx7BcaDautIUup83KWn9TsFqGEf2a8nVeh2vC2cA==" nonce="nHYetqaKFnTIQ2Dy4KP5fw">
        <link href="https://static.canva.com/web/6dd39d73d91b83b4.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-QJRsxz0nRkILnPIP7L7QvxzEECFoWP1jxPDGmW0qxiHoOnP4NuhFpdVLNovBoU8ziVLFMnbMAnDMVWHXovptjQ==" nonce="nHYetqaKFnTIQ2Dy4KP5fw">
        <link href="https://static.canva.com/web/ed7e429d8a714523.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-dPBu94UVxpSHvEVt9DoJwDlBQghuQWThq14+pBzWBYukGtvvYya2RoIqtcsjehTR/uuAc4RxeK1ZpgHCPjPI9w==" nonce="nHYetqaKFnTIQ2Dy4KP5fw">
        <link href="https://static.canva.com/web/bc268ce6276539bf.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-n87q0XkVXBawXrqOhw0q71n2QIVVap2AeIFRIQiP9g2V+2JZ7nGXm6QB7SzBmv+Hmq2VzKf5HOqOWvcYSqFfSA==" nonce="nHYetqaKFnTIQ2Dy4KP5fw">
        <link href="https://static.canva.com/web/16bcabf73d66e319.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-3dqIQRE7ypyMBd3Kq8G0ZpzUoMBdRnRK6HJDdaiXbQJRnbxzycOioHJXECTs2XcTYNeohTnlAerG/wuEuhMg2w==" nonce="nHYetqaKFnTIQ2Dy4KP5fw">
        <meta name="referrer" content="strict-origin-when-cross-origin">
        <meta property="fb:app_id" content="525265914179580">
        <meta name="slack-app-id" content="A028R8CCLNR">
        <meta property="og:site_name" content="Canva">
        <meta property="og:title" content="Aqua">
        <meta property="og:image" content="https://www.canva.com/design/DAF2ksQLAi8/screen"/>
        <meta property="og:image:width" content="1024"/>
        <meta property="og:image:height" content="575"/>
        <meta property="og:url" content="https://www.canva.com/design/DAF2ksQLAi8/view">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@canva">
        <meta name="twitter:creator" content="@canva">
        <meta name="twitter:title" content="Aqua">
        <link rel="alternate" type="application/json+oembed" href="https://www.canva.com/_oembed?url=https%3A%2F%2Fwww.canva.com%2Fdesign%2FDAF2ksQLAi8%2Fview&amp;format=json">
        <link rel="alternate" type="text/xml+oembed" href="https://www.canva.com/_oembed?url=https%3A%2F%2Fwww.canva.com%2Fdesign%2FDAF2ksQLAi8%2Fview&amp;format=xml">
        <meta name="robots" content="noindex, nofollow">
        <meta name="description" content="Dai un&#39;occhiata al progetto di Website creato da federico.">
        <meta property="og:description" content="Dai un&#39;occhiata al progetto di Website creato da federico.">
        <meta name="twitter:description" content="Dai un&#39;occhiata al progetto di Website creato da federico.">
        <link rel="shortcut icon" href="https://static.canva.com/static/images/favicon-1.ico">
        <link rel="icon" href="https://static.canva.com/static/images/android-192x192-2.png" sizes="192x192">
        <link rel="apple-touch-icon" href="https://static.canva.com/static/images/apple-touch-120x120-1.png">
        <link rel="apple-touch-icon" href="https://static.canva.com/static/images/apple-touch-152x152-1.png" sizes="152x152">
        <link rel="apple-touch-icon" href="https://static.canva.com/static/images/apple-touch-167x167-1.png" sizes="167x167">
        <link rel="apple-touch-icon" href="https://static.canva.com/static/images/apple-touch-180x180-1.png" sizes="180x180">
    </head>
    <body class="theme light classic">
        <script nonce="nHYetqaKFnTIQ2Dy4KP5fw">
            document.body.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        </script>
        <div id="root"></div>
        <script nonce="nHYetqaKFnTIQ2Dy4KP5fw">
            !function() {
                if ('PerformanceLongTaskTiming'in window) {
                    var g = window.__tti = {
                        e: []
                    };
                    g.o = new PerformanceObserver(function(l) {
                        g.e = g.e.concat(l.getEntries())
                    }
                    );
                    g.o.observe({
                        entryTypes: ['longtask']
                    })
                }
            }();
        </script>
        <script nonce="nHYetqaKFnTIQ2Dy4KP5fw">
            (function() {
                window['__canva_public_path__'] = 'https:\/\/static.canva.com\/web\/';
                window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"4441d52ed43a3d517961ce5f179779cb69c65a5b","K":1702207417,"F":{"A?":"C","b":"https://944d224d45b943ba9f96396432dfd868@sentry.io/1767683","c":0.2,"f":false,"g":"B","i":[],"j":{"A":true},"k":{"A":true,"B":100,"C":30,"D":10},"l":[]},"G":"CLIENT_FULL","I":"A","J":{"scriptPath":"/_worker/service/web/service_worker.js?assets=N&pages=N&media=N&push=N&runtime=BROWSER&routing=false&abfi=2000","scope":"/","delayRegistrationUntilLoadEvent":false},"O":{"A?":"A","A":"/_worker/service/web/service_worker.js?assets=N&pages=N&media=N&push=N&runtime=BROWSER&routing=false&abfi=2000","B":"/","E":false},"M":"/_online","R":{"L":false,"M":false,"A":false,"B":true,"G":false,"C":"https://www.canva.com/policies/cookies-policy/","I":"https://www.canva.com/manage-cookies/","J":"https://www.canva.com/policies/privacy-policy/","E":[{"A":"B","B":"Canva"},{"A":"B","B":"Castle"},{"A":"B","B":"Cloudflare"},{"A":"B","B":"Google Firebase Crashlytics"},{"A":"B","B":"Google Login"},{"A":"B","B":"Sentry"},{"A":"B","B":"Stripe"},{"A":"C","B":"Canva"},{"A":"C","B":"Branch"},{"A":"C","B":"Drift"},{"A":"C","B":"Optimizely"},{"A":"C","B":"Ada"},{"A":"D","B":"Canva"},{"A":"D","B":"BEN 605"},{"A":"D","B":"Fullstory"},{"A":"D","B":"Google Analytics"},{"A":"D","B":"Google Firebase Analytics"},{"A":"D","B":"Google Firebase Crashlytics"},{"A":"D","B":"Google Firebase Performance"},{"A":"D","B":"Google Optimize"},{"A":"D","B":"Hotjar"},{"A":"D","B":"Innovid"},{"A":"D","B":"LiveRamp"},{"A":"D","B":"Rokt"},{"A":"E","B":"Amazon"},{"A":"E","B":"Apple Search Ads"},{"A":"E","B":"Appsflyer"},{"A":"E","B":"Baidu"},{"A":"E","B":"Braze"},{"A":"E","B":"Canva"},{"A":"E","B":"Facebook"},{"A":"E","B":"Facebook SDK"},{"A":"E","B":"Google Ads"},{"A":"E","B":"Google DoubleClick"},{"A":"E","B":"Google Firebase"},{"A":"E","B":"Google Tag Manager"},{"A":"E","B":"LinkedIn Insights"},{"A":"E","B":"Microsoft Advertising"},{"A":"E","B":"Outbrain"},{"A":"E","B":"Pardot"},{"A":"E","B":"Pinterest Ads"},{"A":"E","B":"Snapchat"},{"A":"E","B":"TikTok"},{"A":"E","B":"Twitter"},{"A":"E","B":"Yahoo Ad Exchange"},{"A":"E","B":"Youtube"}]},"S":true,"W":false,"T":{"A?":￼￼
                window['cmsg'] = window['cmsg'] || {
                    locale: "it-IT",
                    strings: {}
                };
                window['__batch_chunks__'] = true;
            }
            )();
        </script>
        <script src="https://static.canva.com/static/lib/sentry/7.16.0.min.js" nonce="nHYetqaKFnTIQ2Dy4KP5fw"></script>
        <script type="application/javascript" nonce="nHYetqaKFnTIQ2Dy4KP5fw">
            Sentry.init({
                "dsn": "https:\u002F\u002F944d224d45b943ba9f96396432dfd868@sentry.io\u002F1767683",
                "release": "20231206-21-4441d52",
                "environment": "prod",
                "autoSessionTracking": true
            });
        </script>
        <script crossorigin="anonymous" src="https://static.canva.com/web/03f2afebf9a3be78.strings.js" integrity="sha512-lU44OK9cdRfElZAbBOfa9PWAsn9y4I1Bfwv5QMiQ1UR0q38gSfTQ5VsVEMCIAlF4mvowHk8qwGwqWVQEL0nlTA==" nonce="nHYetqaKFnTIQ2Dy4KP5fw"></script>
        <script crossorigin="anonymous" src="https://static.canva.com/web/e74385ae59e16b75.it-IT.js" integrity="sha512-r2pvMeP+tMgJM6bYDn+Pl/ebJVwu6nGq/sjyRh6H5J786rEx7BcaDautIUup83KWn9TsFqGEf2a8nVeh2vC2cA==" nonce="nHYetqaKFnTIQ2Dy4KP5fw"></script>
        <script crossorigin="anonymous" src="https://static.canva.com/web/6dd39d73d91b83b4.runtime.js" defer integrity="sha512-QJRsxz0nRkILnPIP7L7QvxzEECFoWP1jxPDGmW0qxiHoOnP4NuhFpdVLNovBoU8ziVLFMnbMAnDMVWHXovptjQ==" nonce="nHYetqaKFnTIQ2Dy4KP5fw"></script>
        <script crossorigin="anonymous" src="https://static.canva.com/web/ed7e429d8a714523.vendor.js" defer integrity="sha512-dPBu94UVxpSHvEVt9DoJwDlBQghuQWThq14+pBzWBYukGtvvYya2RoIqtcsjehTR/uuAc4RxeK1ZpgHCPjPI9w==" nonce="nHYetqaKFnTIQ2Dy4KP5fw"></script>
        <script crossorigin="anonymous" src="https://static.canva.com/web/bc268ce6276539bf.vendor.js" defer integrity="sha512-n87q0XkVXBawXrqOhw0q71n2QIVVap2AeIFRIQiP9g2V+2JZ7nGXm6QB7SzBmv+Hmq2VzKf5HOqOWvcYSqFfSA==" nonce="nHYetqaKFnTIQ2Dy4KP5fw"></script>
        <script crossorigin="anonymous" src="https://static.canva.com/web/16bcabf73d66e319.js" defer integrity="sha512-3dqIQRE7ypyMBd3Kq8G0ZpzUoMBdRnRK6HJDdaiXbQJRnbxzycOioHJXECTs2XcTYNeohTnlAerG/wuEuhMg2w==" nonce="nHYetqaKFnTIQ2Dy4KP5fw"></script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" nonce="nHYetqaKFnTIQ2Dy4KP5fw" data-cf-beacon='{"rayId":"83351de4081f0e83","version":"2023.10.0","token":"ef88e2b2e2894e859fa7553dc8d0441c"}' crossorigin="anonymous"></script>
    </body>
</html>
